lib = library(identifier: 'jenkins@2.3.0', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-oui-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/oui repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
        publishToNpm(
            artifactPath: "${WORKSPACE}/oui/oui.tar.gz"
        )
    }
