lib = library(identifier: 'jenkins@1.1.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-opensearch-js-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/oui repository causing this workflow to run',
    publishRelease: true) {
        publishToNpm(repository: 'https://github.com/gaiksaya/oui', tag: "$tag")
    }
